<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box; letter-spacing: -0.5 px;}
        .img{width:100%; height:100%; display: block;}
        img{width:380px;}
        .ht1{line-height: 21px; font-size: 17px; font-weight: 500; 
            margin: 0 0 12px; display: block; 
            box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.06);
            background: #fff;
            padding-left:20px; box-sizing: border-box;} 
        .ht1 span{font-size:12px; background:#fff; color: #8173b8;;
            display:inline-block; height:19px; line-height:17px;}
        .ht1 div{line-height: 27px; font-size: 17px; font-weight: 700; 
            margin: 0 0 12px; display: block; margin-bottom:14px;}
        .ht1.price{font-size:22px; color:#111; margin-left:0;
        display: block; font-weight: 600; box-sizing: border-box;}
        .ht1.price span{ font-size:17px; font-weight:400;
        position: relative; left:2px;} 
        .cont1{width:280px; height:380px;}
        section{width:920px; display: flex; 
        justify-content: space-between; }
        .main{width:1200px; height:400px; 
        margin: 50px auto;
        display: flex; justify-content: flex-end;}
        </style>
</head>
<body> 
    <div class="main">
        <section>
            <div class="cont1">
                <div class="img">
                    <img src="images/swiss.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>[베네치아전세기]이탈리아 스위스  9일#시내호텔1박 #융프라우요흐#피사 #로마벤츠투어#토스카나와이너리#친퀘테레"
                    [베네치아전세기]이탈리아 스위스 9일#시내호텔1박 #융프라우요흐#피사 #로 ...</div>
                    <div class="price">5,199,000<span>원~</span></div>
                </div>
            </div>
        </section>

    </div>
</body> 
</html>