<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        div{width:100px; height:100px; 
        background: blue; border:3px solid black;
       /* animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;  회수만큼진행, infinite 
        animation-direction: alternate; normal, alternate-역방향 
        animation-timing-function: ease-in; 진행속도 
        animation-fill-mode: forwards; backwords 종료 후 스타일 지정
        animation-delay: 1s; 
        */

        /* 이름,시간,진행속도,지연시간,반복,방향 */
        animation: move 3s ease-in 0s infinite alternate,rotate 1s infinite alternate;}

        @keyframes rotate{
            from{ transform: rotate(0);}
            to{ transform: rotate(360deg);}
        }

        @keyframes move{
            from{background: blue; border:3px solid black;
            transform: translate(0,0);
        }
            to{background: blueviolet; border: 1px solid pink;
            border-radius:50%;
            transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>