<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비발디파크</title>
    <style>
        *{margin:0; padding:0;}
        div{width:920px; margin:100px auto;}
        header{width:100%; height:45px; background: rgb(49,52,59);border-bottom: 1px solid #292c33;}
        nav{width:100%; height:94px; background:url("gnb_bg.png") repeat-x;}
        #menu{width:100%; height:40px; background:#b1854a; border-bottom:1px solid #9f6f2e;}
        section{width:920px; height:2000px; margin:80px auto;}
        #banner{width:920px; height:255px; background:url('sub_title.png') no-repeat; }
        #banner h2{ color:#333; font-size:40px; font-weight:bold; letter-spacing: -3px; word-spacing: 2px; padding-top: 55px; box-sizing: border-box;}
        #banner p{color: #787878; font-size:14px; letter-spacing:-1px; margin-top: 15px;}
        h4{color:#333; font-weight:bold; font-size:20px;
        margin-top:15px;}
        table{border:1px solid black; width:100%; height:48px; border-collapse: collapse;
            margin-top:15px; border-top:2px solid #7b8290;}
        th,td{height:48px; text-align: center; color:#454545; font-size:14px;
        border-bottom: 1px solid #d4d7db;}
        th{border-right:1px solid #d4d7db; background:#f5f5f5;
        padding: 14px 0 13px 0; box-sizing: border-box;}
        td{padding: 14px 15px 13px; box-sizing: border-box;}
        ul{list-style:none; margin-top:15px;}
        li{background:url("squar_bullet.gif") no-repeat 0 12px;
        font-size:14px; letter-spacing: -1px;
        line-height:20px; padding: 3px 0 3px 8px; box-sizing:border-box;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div id="menu"></div>
    <section>
        <div id="banner">
            <h2>객실 이용안내</h2>
            <p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
        </div>
        <h4>입실 안내 Check-in</h4>
        <table>
                <tr>
                    <th>입실시간</th>
                    <td>15:00 ~ 22:00</td>
                </tr>
        </table>
            <ul>
                <li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 
                회원 본인이 아닐 때에는 회원 초청 요금이 적용됩니다.</li>
                <li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
                <li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
            </ul>
            <h4>퇴실 안내 Check-in</h4>
            <table>
                <tr>
                    <th>퇴실시간</th>
                    <td>11:00</td>
                </tr>
        </table>
            <ul>
                <li>퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
                <li>Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
                <li>(패밀리, 스위트 : 회원 13,000원, 비회원 25,000원 / 노블리안 : 회원 22,000원, 비회원 35,000원 / 호텔 25,000원)</li>
                <li>※ 오후 3시 이후 퇴실 시 1박 요금 적용</li>
                <li>퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</li>
            </ul>
            <div>
                <h4>객실 정원 안내 Max,Pax</h4>
                <table>
                    <colgroup>
                        <col style= "width:230px; border-right:1px solid #D4D7DB">
                        <col style= "width:260px; border-right:1px solid #D4D7DB;">
                        <col width="430px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="2">구분</th>
                            <th>정원</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">소노벨 비발디파크</td>
                            <td>패밀리</td>
                            <td>4인</td>
                    </tr>
                    <tr>
                        <td>스위트</td>
                        <td>5인</td>
                    </tr>
                    <tr>
                        <td>골드스위트</td>
                        <td>7인</td>
                    </tr>
                    <tr>
                        <td rowspan="3">소노문 비발디파크</td>
                        <td>슈페리어</td>
                        <td rowspan="3">2인</td>
                    </tr>
                    <tr>
                        <td>디럭스</td>
                    </tr>
                    <tr>
                        <td>디럭스VIEW</td>
                    </tr>
                    <tr>
                        <td rowspan="6">소노펫 비발디파크</td>
                        <td>패밀리</td>
                        <td>4인</td>
                    </tr>
                    <tr>
                        <td>패밀리 코너</td>
                        <td>4인</td>
                    </tr>
                    <tr>
                        <td>스위트</td>
                        <td>5인</td>
                    </tr>
                    <tr>
                        <td>실버스위트</td>
                        <td>6인</td>
                    </tr>
                    <tr>
                        <td>골드스위트</td>
                        <td>7인</td>
                    </tr>
                    <tr>
                        <td>프레지덴셜</td>
                        <td>8인</td>
                    </tr>
                </tbody>
            </table>
            </div>
    </section>
</body>
</html>