<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        section{width:100%; height:550px; border: 1px solid #ccc;}
        article{width:1290px; height:550px; border: 1px solid #ccc;
        margin: 0 auto;}
        .econt{width:355px; height: 355px; border: 1px solid #ccc; display: inline-block;}
        .econt1{width:355px; height: 255px; overflow: hidden; background-size: 120%; }
        .econt2{width:355px; height: 100px; border:1px solid #ccc;
            box-sizing: border-box;}
        .img{width:410px; height: 355px;}
        img{vertical-align: middle;}
       .econt1 div{background: #907559; position:absolute; left: 10px;
        top:10px; width:70px; height:45px; text-align:center; z-index: 10;}
        .econt1 span{font-size: 15px; color:#fff; font-weight:600;
        line-height:45px;}
        .tit{font-size:20px; color:#1d1d1d; font-weight:600;
        letter-spacing:-0.05em; padding-top: 38px;
    overflow: hidden; display: block;}
        .cont{font-size: 15px; color: #5c5c5c; font-weight: 400;
        line-height:1.5; letter-spacing:-0.02em; padding-top:15px;
    }
        
    </style>
</head>
<body>
    <section>
        <article>
            <div class="econt">
                <div class="econt1">
                    <div>이벤트</div>
                </div>
                <div class="img">
                    <img src="images/resom.jpg">
                    <div class="econt2">
                        <div>이벤트</div>
                        <p class="tit">[4월] 행복이 피어나는 블루밍 리솜</p>
                        <p class="cont">이용기간 : 2024.04.05~2024.04.30</p>
                    </div>
                </div>
                <div class="img">
                    <img src="images/toast.jpg">
                    <div class="econt2">
                <div>이벤트</div>
                <p class="tit">[마묵라운지] 홈메이드 프렌치 토스트</p>
                <p class="cont">이용기간 : 2024.01.29~종료시까지</p>
            </div>
        </div>
        <div class="img">
            <img src="images/reo.jpg">
            <div class="econt2">
                <p class="tit">힐링 크루, 리오 데일리 프로그램</p>
                <p class="cont">이용기간 : 2023.07.14~종료시까지</p>
            </div>
        </div>
    </div>
</article>
</section>
</body>
</html>