<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        *{margin:0; padding:0;}
        .main{width:1000px; height:1000px; border: 5px solid black;
        margin:50px auto;}
        div{width:100px; height: 100px; }
        .main{position: relative;}
        .c01{border:1px solid pink; position:relative; left:100px; top:100px;}
        .c02{border:1px solid green; position:relative; left:300px; top:400px;}
        .c03{border:1px solid black; position:relative; left:700px; top:300px;}
        .c04{border:1px solid skyblue; position:relative; left:900px; top:500px;}
        .c05{border:1px solid blue; position:relative; left:900px; top:0px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
    
</body>
</html>